############################################
# Global demo SXN lab
############################################



# IP du serveur Docker (syslog-ng + NTP + zabbix-snmptraps)
SYSLOG_SERVER=192.168.2.2

# Port écouté par syslog-ng sur le host (stack Docker)
SYSLOG_LISTEN_PORT=6514

# PKI syslog-ng
SYSLOG_SAN_DNS=server.syslog.local
P12_PASSWORD=seclab

# Crédentials SXN par défaut (surchargés par prompts)
SXN_ADMIN_USER=admin
SXN_ADMIN_PASSWORD=SeclabFR2011!

# Répertoire des certs générés (laisser par défaut en général)
CERT_BASE_DIR=

############################################
# Gate A : profil par défaut
############################################

# IPs locales gate A
GATE_A_ENO0_IP=192.168.20.1/24
GATE_A_ENO1_IP=192.168.10.1/24

# Syslog pour gate A
GATE_A_SYSLOG_IFACE=eno1
GATE_A_SYSLOG_SERVER=192.168.20.2
GATE_A_SYSLOG_PORT=6514
GATE_A_SYSLOG_ENABLE=1   # 1 = config syslog, 0 = skip

# NTP pour gate A
GATE_A_NTP_ENABLE=1
GATE_A_NTP_IFACE=eno1
GATE_A_NTP_SERVER=192.168.2.2
GATE_A_NTP_IFACE2=
GATE_A_NTP_SERVER2=

GATE_A_SNMP_ENABLE=1
GATE_A_SNMP_IFACE=eno1
GATE_A_SNMP_USER=user
GATE_A_SNMP_AUTH_PASS=Password1
GATE_A_SNMP_PRIV_PASS=Password1
############################################
# Gate B : profil par défaut
############################################

# IPs locales gate B
GATE_B_ENO0_IP=192.168.2.101/24
GATE_B_ENO1_IP=192.168.2.1/24

# Syslog pour gate B (ex: désactivé)
GATE_B_SYSLOG_IFACE=eno1
GATE_B_SYSLOG_SERVER=192.168.2.2
GATE_B_SYSLOG_PORT=6514
GATE_B_SYSLOG_ENABLE=1  # ici on ne configure pas syslog sur B par défaut

# NTP pour gate B 
GATE_B_NTP_ENABLE=1
GATE_B_NTP_IFACE=eno1
GATE_B_NTP_SERVER=192.168.2.2
GATE_B_NTP_IFACE2=
GATE_B_NTP_SERVER2=

GATE_B_SNMP_ENABLE=1
GATE_B_SNMP_IFACE=eno1
GATE_B_SNMP_USER=user
GATE_B_SNMP_AUTH_PASS=Password1
GATE_B_SNMP_PRIV_PASS=Password1