@version: 4.10
@include "scl.conf"

source s_tls {
    network(
        transport("tls")
        port(6514)

        tls(
            key-file("/cert/server-key.pem")
            cert-file("/cert/server-cert.pem")
            ca-file("/cert/ca.pem")
            peer-verify(required-trusted)
        )
    );
};

destination d_messages {
    file("/var/log/messages");
};

log {
    source(s_tls);
    destination(d_messages);
};
